{
  "name": "envie",
  "version": "1.2.1",
  "description": "Tiny module to read and document environment configuration",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover --print detail _mocha -- -R spec test",
    "coveralls": "cat coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Floby/node-envie.git"
  },
  "keywords": [
    "12-Factor",
    "12",
    "Factor",
    "Cloud",
    "Configuration",
    "Environment",
    "Validator"
  ],
  "author": "Florent Jaby <florent.jaby@gmail.com>",
  "contributors": [
    "Guillaume Lagorce <guillaume@hey-gul.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Floby/node-envie/issues"
  },
  "homepage": "https://github.com/Floby/node-envie#readme",
  "devDependencies": {
    "chai": "^4.0.2",
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "joi": "^10.6.0",
    "mocha": "^3.4.2",
    "sinon": "^2.3.6",
    "sinon-chai": "^3.0.0",
    "stream-sink": "^2.2.2"
  },
  "dependencies": {
    "colors": "1.1.2",
    "deep-get-set": "^1.1.0",
    "stream-stream": "^1.2.6"
  }
}
